<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MonsterCreationActivity">

        <TextView
            android:id="@+id/monsterCreationSeparator"
            android:layout_width="wrap_content"
            android:layout_height="280dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="150dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/simple_line"
            android:rotation="+90"
            app:layout_constraintBottom_toTopOf="@+id/monsterCreationStats"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/monsterCreationNameLayout"
            app:layout_constraintVertical_bias="0.112" />

        <TextView
            android:id="@+id/monsterCreationStats"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/border_rectangle"
            android:padding="60dp"
            app:layout_constraintBottom_toTopOf="@+id/monsterCreationSave"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/monsterCreationStatsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/statistics_title"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/monsterCreationStats"
            app:layout_constraintStart_toStartOf="@+id/monsterCreationStats"
            app:layout_constraintTop_toTopOf="@+id/monsterCreationStats" />

        <Button
            android:id="@+id/monsterCreationSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="@string/save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/monsterCreationNameLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/monsterCreationMonsterName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:inputType="textPersonName"
                android:hint="@string/monster_name" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/monsterCreationStatsStrengh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="146dp"
            android:text="@string/profile_lvlNumber"
            app:layout_constraintEnd_toEndOf="@+id/monsterCreationStats"
            app:layout_constraintTop_toBottomOf="@+id/monsterCreationStatsTitle" />

        <TextView
            android:id="@+id/monsterCreationStatsIntel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="146dp"
            android:text="@string/profile_lvlNumber"
            app:layout_constraintEnd_toEndOf="@+id/monsterCreationStats"
            app:layout_constraintTop_toBottomOf="@+id/monsterCreationStatsStrengh" />

        <TextView
            android:id="@+id/monsterCreationStatsDext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="146dp"
            android:text="@string/profile_lvlNumber"
            app:layout_constraintEnd_toEndOf="@+id/monsterCreationStats"
            app:layout_constraintTop_toBottomOf="@+id/monsterCreationStatsIntel" />

        <TextView
            android:id="@+id/monsterCreationStatsHp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="146dp"
            android:text="@string/profile_lvlNumber"
            app:layout_constraintEnd_toEndOf="@+id/monsterCreationStats"
            app:layout_constraintTop_toBottomOf="@+id/monsterCreationStatsDext" />

        <TextView
            android:id="@+id/monsterCreationNext1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="56dp"
            android:background="@drawable/ic_right_arrow"
            app:layout_constraintStart_toEndOf="@+id/MonsterCreationPart1"
            app:layout_constraintTop_toBottomOf="@+id/monsterCreationNameLayout" />

        <TextView
            android:id="@+id/monsterCreationPrevious1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/ic_right_arrow"
            android:rotation="-180"
            app:layout_constraintEnd_toStartOf="@+id/MonsterCreationPart1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/monsterCreationNameLayout" />

        <ImageView
            android:id="@+id/MonsterCreationPart1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="80dp"
            android:contentDescription="@string/parts_description"
            app:layout_constraintEnd_toStartOf="@+id/monsterCreationSeparator"
            app:layout_constraintTop_toBottomOf="@+id/monsterCreationNameLayout"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/monsterCreationNext2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/ic_right_arrow"
            app:layout_constraintStart_toEndOf="@+id/monsterCreationPart2"
            app:layout_constraintTop_toBottomOf="@+id/monsterCreationNext1" />

        <TextView
            android:id="@+id/monsterCreationPrevious2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/ic_right_arrow"
            android:rotation="-180"
            app:layout_constraintEnd_toStartOf="@+id/monsterCreationPart2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/monsterCreationPrevious1" />

        <ImageView
            android:id="@+id/monsterCreationPart2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="80dp"
            android:contentDescription="@string/parts_description"
            app:layout_constraintEnd_toStartOf="@+id/monsterCreationSeparator"
            app:layout_constraintTop_toBottomOf="@+id/MonsterCreationPart1"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/monsterCreationNext3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/ic_right_arrow"
            app:layout_constraintStart_toEndOf="@+id/monsterCreationPart3"
            app:layout_constraintTop_toBottomOf="@+id/monsterCreationNext2" />

        <TextView
            android:id="@+id/monsterCreationPrevious3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/ic_right_arrow"
            android:rotation="-180"
            app:layout_constraintEnd_toStartOf="@+id/monsterCreationPart3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/monsterCreationPrevious2" />

        <ImageView
            android:id="@+id/monsterCreationPart3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="80dp"
            android:contentDescription="@string/parts_description"
            app:layout_constraintEnd_toStartOf="@+id/monsterCreationSeparator"
            app:layout_constraintTop_toBottomOf="@+id/monsterCreationPart2"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/monsterCreationNext4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/ic_right_arrow"
            app:layout_constraintStart_toEndOf="@+id/monsterCreationPart4"
            app:layout_constraintTop_toBottomOf="@+id/monsterCreationNext3" />

        <TextView
            android:id="@+id/monsterCreationPrevious4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/ic_right_arrow"
            android:rotation="-180"
            app:layout_constraintEnd_toStartOf="@+id/monsterCreationPart4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/monsterCreationPrevious3" />

        <ImageView
            android:id="@+id/monsterCreationPart4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="80dp"
            android:contentDescription="@string/parts_description"
            app:layout_constraintEnd_toStartOf="@+id/monsterCreationSeparator"
            app:layout_constraintTop_toBottomOf="@+id/monsterCreationPart3"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/monsterCreationSlots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="170dp"
            android:text="@string/slots"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/monsterCreationSeparator"
            app:layout_constraintTop_toBottomOf="@+id/monsterCreationNameLayout" />

        <TextView
            android:id="@+id/monsterCreationCurrentSlots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/profile_lvlNumber"
            app:layout_constraintEnd_toStartOf="@+id/monsterCreationSlash"
            app:layout_constraintTop_toBottomOf="@+id/monsterCreationSlots" />

        <TextView
            android:id="@+id/monsterCreationMaxSlots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/slots_max"
            app:layout_constraintStart_toEndOf="@+id/monsterCreationSlash"
            app:layout_constraintTop_toBottomOf="@+id/monsterCreationSlots" />

        <TextView
            android:id="@+id/monsterCreationSlash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="68dp"
            android:layout_marginTop="8dp"
            android:text="@string/slash"
            app:layout_constraintStart_toEndOf="@+id/monsterCreationSeparator"
            app:layout_constraintTop_toBottomOf="@+id/monsterCreationSlots" />

        <TextView
            android:id="@+id/monsterCreationStrength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="12dp"
            android:text="@string/statistics_Strength"
            app:layout_constraintStart_toStartOf="@+id/monsterCreationStats"
            app:layout_constraintTop_toBottomOf="@+id/monsterCreationStatsTitle" />

        <TextView
            android:id="@+id/monsterCreationIntel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:text="@string/statistics_Intel"
            app:layout_constraintStart_toStartOf="@+id/monsterCreationStats"
            app:layout_constraintTop_toBottomOf="@+id/monsterCreationStrength" />

        <TextView
            android:id="@+id/monsterCreationDext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:text="@string/statistics_Dext"
            app:layout_constraintStart_toStartOf="@+id/monsterCreationStats"
            app:layout_constraintTop_toBottomOf="@+id/monsterCreationIntel" />

        <TextView
            android:id="@+id/monsterCreationHP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:text="@string/statistics_HP"
            app:layout_constraintStart_toStartOf="@+id/monsterCreationStats"
            app:layout_constraintTop_toBottomOf="@+id/monsterCreationDext" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>